DATABASE_URL="mongodb+srv://ntsemibophilo:ICTPass7689@ecommerce.rbpsghi.mongodb.net/development"
REDIS_HOST= "useful-tetra-32028.upstash.io:6379"
REDIS_PORT= "6379"
REDIS_PASSWPRD= "AX0cAAIncDJmMTkwN2U3YjZjZDg0ZTYwOTU1MDFjZTBhMTZjNThhYXAyMzIwMjg"